<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.4.custom.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
    <link rel="stylesheet" href="css/jqmobilebng.css">
    <link rel="stylesheet" href="css/beamng.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/jquery-fixes.css">
    <link rel="stylesheet" href="css/spectrum.css">

    <!--<script src="components/polymer/platform/platform.js"></script> -->

    <script src="js/sprintf.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>

    <script src="js/jquery.sparkline.min.js"></script>

    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.resize.js"></script>
    <script src="js/jquery.flot.crosshair.js"></script>

    <script src="js/spectrum.js"></script>

    <script src="js/app.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/dialogs.js"></script>

    <script src="js/minimal.js"></script>

    <!-- polymer elements -->
    <!-- <link rel="import" href="components/beamng/bng-vehicle-chooser/bng-vehicle-chooser.html">-->
</head>
<body>

<!--<bng-vehicle-chooser></bng-vehicle-chooser>-->

<div data-role="page" id="main" class="ui-content-transparent">
    <!-- default panel  -->
    <div data-role="content" id="mainpage">
        <div id='objdebug'></div>
        <div id='speed'></div>
        <a id="btn3" class="cefdev" href="javascript:location.reload();" data-inline="false" data-role="button" data-mini="true" data-corners="false" style="width:60px;position:absolute;left:0px;bottom:0px;margin:0;padding:0;">ReloadUI</a>
        <div class="top-right">
            <div data-role="controlgroup">
                <a href="#rightMenu" data-role="button" data-icon="bars" data-iconpos="notext"></a>
            </div>
        </div>
        <div class="bottom-right">
            <div data-role="controlgroup">
                <a onclick="AppStore.open();return false;" href="#" data-role="button" data-icon="plus" data-iconpos="notext"></a>
                <a onclick="AppEngine.toggleEditMode();return false;" href="#" data-role="button" data-icon="gear" data-iconpos="notext"></a>
            </div>
        </div>
    </div><!-- /content -->

<!-------------------------------- RIGHT MENU -------------------------------->
<div id="rightMenu" data-role="panel" data-position-fixed="true" data-animate="false" data-position="right" data-display="overlay" data-theme="a" data-swipe-close="false" data-dismissible="false">

<div data-role="header" class="menu-header">
    <h3>Menu</h3>
    <a href="#menuPanel" data-rel="close" class="ui-btn-right" data-icon="delete" data-iconpos="notext" data-direction="reverse">Close</a>
</div>

<div class="menu-content">
<div data-role="collapsible" data-inset="false" data-theme="a" data-mini="true" >
    <h3>Vehicles</h3>
<form>
    <input type="button" value="Spawn new" data-mini="true" onclick="executeGameEngineCode('spawnVehicle();');">
    <input type="button" value="Reset all" data-mini="true" onclick="callSystemLuaFunction('objectBroadcast(\'obj:requestReset(RESET_PHYSICS)\')');">
    <input type="button" value="Reload all" data-mini="true" onclick="callGameEngineFunc('beamNGReloadAllVehicles');">
    <input type="button" value="Part Configuration" data-mini="true" onclick="beamng.sendActiveObjectLua('partmgmt.showGUI()');">
    <input type="button" value="Change Vehicle" data-mini="true" onclick="executeGameEngineCode('Canvas.pushDialog(VehicleChooser);');">
    <input type="button" value="AI (experimental)" data-mini="true" onclick="beamng.sendSystemLua('showAIGUI();');">
    <input type="button" value="Toggle Free Camera" data-mini="true" onclick="executeGameEngineCode('toggleCamera(1);');">


    <label for="physics_enabled">Physics enabled:</label>
    <input type="checkbox" data-role="flipswitch" name="physics_enabled" id="physics_enabled" checked="">
</form>
</div>

<div data-role="collapsible" data-inset="false" data-theme="a" data-mini="true" >
    <h3>Vehicle Debug</h3>
<form name="debug_form">

<input type="checkbox" name="debug_globalonoff" id="debug_globalonoff" data-mini="true" />
<label for="debug_globalonoff">Enabled</label>



<fieldset id="skeleton_debug_options" data-role="controlgroup" data-type="horizontal" data-mini="true">
    <legend>Skeleton:</legend>
    <input type="radio" name="skeleton_debug_options" id="skeleton_debug_options_off" value-is-numeric="1" value="0" checked="checked">
    <label for="skeleton_debug_options_off">Off</label>
    <input type="radio" name="skeleton_debug_options" id="skeleton_debug_options_on" value-is-numeric="1" value="1">
    <label for="skeleton_debug_options_on">On</label>
    <input type="radio" name="skeleton_debug_options" id="skeleton_debug_options_broken" value-is-numeric="1" value="2">
    <label for="skeleton_debug_options_broken">Broken</label>
    <input type="radio" name="skeleton_debug_options" id="skeleton_debug_options_brokenonly" value-is-numeric="1" value="3">
    <label for="skeleton_debug_options_brokenonly">Broken Only</label>
</fieldset>

<label for="nodeinfo_debug_options" class="select">Node information</label>
<select name="nodeinfo_debug_options" id="nodeinfo_debug_options" data-native-menu="false" data-mini="true">
    <option>Node Information:</option>
    <option value="none">None</option>
    <option value="numbers">Numbers</option>
    <option value="names">Names</option>
    <option value="weights">Weights</option>
    <option value="materials">Materials</option>
</select>

<input type="checkbox" name="debug_collision_tri" id="debug_collision_tri" class="custom" data-mini="true">
<label for="debug_collision_tri">Collision Triangle Debug</label>

<input type="checkbox" name="debug_object_data" id="debug_object_data" class="custom" data-mini="true">
<label for="debug_object_data">Debug Object Data</label>

<label for="debug_mesh_visibility">Mesh Visibility</label>
<input type="range" name="debug_mesh_visibility" id="debug_mesh_visibility" data-highlight="true" min="0" max="100" value="100">
</form>

</div>

<div data-role="collapsible" data-inset="false" data-theme="a" data-mini="true" >
    <h3>Terrain Debug</h3>

<form>
    <input type="checkbox" name="debug_globalonoff2" id="debug_globalonoff2" data-mini="true" />
    <label for="debug_globalonoff2">Enabled</label>

    <input type="checkbox" name="debug_static_collision" id="debug_static_collision" class="custom" data-mini="true">
    <label for="debug_static_collision">Static Collision</label>

    <input type="checkbox" name="debug_terrain" id="debug_terrain" class="custom" data-mini="true">
    <label for="debug_terrain">Groundmodel Debug</label>
</form>
</div>

<div data-role="collapsible" data-inset="false" data-theme="a" data-mini="true" >
    <h3>Renderer</h3>
<form>
    <input type="button" id="debug_FPS_toggle" value="Toggle FPS" data-mini="true">
    <input type="checkbox" id="debug_render_bb" data-mini="true">
    <label for="debug_render_bb">Bounding Boxes</label>
    <input type="checkbox" id="debug_render_shadows" data-mini="true">
    <label for="debug_render_shadows">Disable Shadows</label>
    <input type="checkbox" id="debug_render_wireframe" data-mini="true">
    <label for="debug_render_wireframe">Wireframe Mode</label>
    <input type="button" id="debug_render_depthviz" value="Toggle Depth Visualization" data-mini="true">
    <input type="button" id="debug_render_normalviz" value="Toggle Normal Visz." data-mini="true">
    <input type="button" id="debug_render_lightcolorviz" value="Toggle Light Color Visz." data-mini="true">
    <input type="button" id="debug_render_lightspecviz" value="Toggle Specular Visz." data-mini="true">
</form>
</div>


<div data-role="collapsible" data-inset="false" data-theme="a" data-mini="true" >
    <h3>Environment</h3>
<script type="text/javascript">
function changeGravity(v) {
    $('#option_gravity').slider('refresh', v);
}
function changeBullettime(v) {
    $('#option_simspeed').slider('refresh', v);
}
</script>
        <label for="option_simspeed">Simulation Speed</label>
        <input type="range" name="option_simspeed" id="option_simspeed" data-highlight="true" data-mini="true" min="1" max="100" value="1">
        <div class="narrowbuttons">
            <input type="button" value="realtime" data-mini="true" onclick="changeBullettime(1);">
            <input type="button" value="2x" data-mini="true" onclick="changeBullettime(2);">
            <input type="button" value="4x" data-mini="true" onclick="changeBullettime(4);">
            <input type="button" value="10x" data-mini="true" onclick="changeBullettime(10);">
            <input type="button" value="100x" data-mini="true" onclick="changeBullettime(100);">
        </div>
        <label for="option_gravity">Gravity</label>
        <input type="range" name="option_gravity" id="option_gravity" data-highlight="true" data-mini="true" min="-280" max="10" step="0.01" value="-9.81">
        <div class="narrowbuttons">
            <input type="button" value="Zero Gravity" data-mini="true" onclick="changeGravity(0);">
            <input type="button" value="Earth" data-mini="true" onclick="changeGravity(-9.798);">
            <input type="button" value="Moon" data-mini="true" onclick="changeGravity(-1.62);">
            <input type="button" value="Mars" data-mini="true" onclick="changeGravity(-3.71);">
            <input type="button" value="Sun" data-mini="true" onclick="changeGravity(-274);">
            <input type="button" value="Jupiter" data-mini="true" onclick="changeGravity(-24.92);">
            <input type="button" value="Neptune" data-mini="true" onclick="changeGravity(-11.15);">
            <input type="button" value="Saturn" data-mini="true" onclick="changeGravity(-10.44);">
            <input type="button" value="Uranus" data-mini="true" onclick="changeGravity(-8.87);">
            <input type="button" value="Venus" data-mini="true" onclick="changeGravity(-8.87);">
            <input type="button" value="Mercury" data-mini="true" onclick="changeGravity(-3.7);">
            <input type="button" value="Pluto" data-mini="true" onclick="changeGravity(-0.58);">
            <input type="button" value="negative Earth" data-mini="true" onclick="changeGravity(9.798);">
        </div>
</div>

<div data-role="collapsible" data-inset="false" data-theme="a" data-mini="true" >
    <h3>Effects</h3>
        <label for="option_fov">Field of View (FoV)</label>
        <input type="range" name="option_fov" id="option_fov" data-highlight="true" data-mini="true" min="0" max="120" value="80">

        <input type="checkbox" id="option_dof_enabled" data-mini="true">
        <label for="option_dof_enabled">DoF Enabled</label>

        <input type="checkbox" id="option_dof_autofocus" data-mini="true">
        <label for="option_dof_autofocus">DoF Autofocus</label>

        <label for="option_dof_focal">DoF Focal Distance (m)</label>
        <input type="range" name="option_dof_focal" id="option_dof_focal" data-highlight="true" data-mini="true" min="0" max="500" value="5">

        <input type="checkbox" id="option_ssao_enabled" data-mini="true">
        <label for="option_ssao_enabled">SSAO Enabled</label>

        <input type="checkbox" id="option_lightrays_enabled" data-mini="true">
        <label for="option_lightrays_enabled">Lightrays Enabled</label>

        <input type="checkbox" id="option_hdr_enabled" data-mini="true">
        <label for="option_hdr_enabled">HDR Enabled</label>

        <input type="button" id="option_open_postfxmanager" value="Open PostFX Manager" data-mini="true">
        <input type="button" id="option_open_options" value="Open Options" data-mini="true">
</div>

<table border="0" style="padding:10px;">
<tr><td><img src="images/questionmark.png" /></td><td style="font-weight:bold">Press F1 for help.</td></tr>
</table>

</div>

</div>


</div><!-- /page -->

<div class="physics-disabled"></div>
</body>

<script src="js/beamng.js"></script>
<script src="js/beamng-play.js"></script>
</html>
